# WwiseParser

./: .gitignore  LICENSE  README.md  WwiseParser.sln
WwiseParser/: Extensions.cs  Program.cs  PropertySerializationContractResolver.cs  SoundBankParser.cs  WwiseParser.csproj
WwiseParser/Properties/: launchSettings.json
WwiseParser/Structures/Objects/: ObjectBase.cs
WwiseParser/Structures/Objects/HIRC/: ActorMixer.cs  AudioBus.cs  BlendContainer.cs  Container.cs  Event.cs  EventAction.cs  HIRCObjectBase.cs  MusicSegment.cs  MusicSwitchContainer.cs  MusicTrack.cs  Sound.cs  SwitchContainer.cs
WwiseParser/Structures/Objects/HIRC/Structs/: AudioProperties.cs  Rtpc.cs
WwiseParser/Structures/Objects/STMG/: GameParameter.cs  STMGObjectBase.cs  StateGroup.cs  SwitchGroup.cs
WwiseParser/Structures/Parsers/HIRC/: HIRCParser.cs
WwiseParser/Structures/Parsers/STMG/: STMGParser.cs
WwiseParser/Structures/Sections/: HIRCSection.cs  STMGSection.cs  SectionBase.cs
WwiseParserLib/: .gitignore  Extensions.cs  WwiseParserLib.csproj  docfx.json
WwiseParserLib/Parsers/: BKHDParser.cs  HIRCParser.cs  HIRCParserUtility.cs  STIDParser.cs  STMGParser.cs
WwiseParserLib/Parsers/BKHD/: BKHDParser.cs
WwiseParserLib/Parsers/HIRC/: HIRCParser.cs
WwiseParserLib/Parsers/STMG/: STMGParser.cs
WwiseParserLib/Structures/: FileSoundBank.cs  InMemorySoundBank.cs  SoundBank.cs
WwiseParserLib/Structures/Chunks/: BKHDSection.cs  HIRCSection.cs  STMGSection.cs  SoundBankChunk.cs  SoundBankHeaderChunk.cs  SoundBankHierarchyChunk.cs  SoundBankIDToStringChunk.cs  SoundBankSection.cs  SoundBankStateManagerChunk.cs
WwiseParserLib/Structures/Hierarchies/: ActorMixerHierarchy.cs  InteractiveMusicHierarchy.cs  MasterMixerHierarchy.cs
WwiseParserLib/Structures/Objects/: WwiseObject.cs  WwiseObjectBase.cs
WwiseParserLib/Structures/Objects/HIRC/: Actor.cs  ActorMixer.cs  AudioBus.cs  AuxiliaryBus.cs  BlendContainer.cs  Container.cs  DialogueEvent.cs  Event.cs  EventAction.cs  HIRCObject.cs  HIRCObjectBase.cs  Music.cs  MusicObject.cs  MusicPlaylistContainer.cs  MusicSegment.cs  MusicSwitchContainer.cs  MusicTrack.cs  Settings.cs  Sound.cs  SoundObject.cs  SwitchContainer.cs  Unknown.cs
WwiseParserLib/Structures/Objects/HIRC/Structs/: AudioProperties.cs  AudioRtpc.cs  MusicStinger.cs  Shared.cs
WwiseParserLib/Structures/Objects/STMG/: STMGGameParameter.cs  STMGObject.cs  STMGObjectBase.cs  STMGStateGroup.cs  STMGSwitchGroup.cs
WwiseParserLib/Structures/Sections/: BKHDSection.cs  HIRCSection.cs  STMGSection.cs  SoundBankSection.cs
WwiseParserLib/Structures/SoundBanks/: FileSoundBank.cs  InMemorySoundBank.cs  SoundBank.cs
